PORT = #PUERTO DE CONEXION DE SERVIDOR

DB_HOST = #host | localhost
DB_PORT = # puerto de conexion | 5432
DB_USERNAME = #nombre de usuario | postgres
DB_PASSWORD = #password para el usuario
DB_NAME = #nombre de la base de datos previamente creada
DB_LOG = #valor para el logger de TypeORM ["error"]
DB_SYNC = #valor para el synchronize | true
DB_DROP = #valor para el drop_schema | true